PORT=4000
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=StyleSphere
DB_USER=aminah
DB_PASSWORD=aminah
STRIPE_SECRET_KEY=sk_test_51Sf6oiGeIXPUtnFt1TmWrd6lk7gmBHgr8Vd5srLYB5syhPdv71alOLBKWoKdzFFPIWmYW3mYYUElGBNEoy0PRvoY00cSsWvgbM
VITE_STRIPE_PUBLIC_KEY=pk_test_51Sf6oiGeIXPUtnFt4QVEEImyEuGKuqse50wKbXyWXvMz2QjZH4x8zd8HKw8asCg0N2xP8dqj1NGZ9fSQMTRb4hRi00XxuyDy1t